pegasus.code.generator=edu.isi.pegasus.planner.code.generator.json.JsonGenerator
# pegasus.code.generator=edu.isi.pegasus.planner.code.generator.Braindump
# pegasus.code.generator=Shell
# pegasus.code.generator=Stampede
pegasus.data.configuration=nonsharedfs
